<html>
<head>
  <title>uwu</title>
  <style>
    strong{
      font-size:large;
      font-weight:bold;
      font-style:italic;
      color: pink;
    }
    .center_lab{
      display: flex;
      justify-content:center;
      align-items:center;
    }
    .lab_container{
      width:80%;
    }
    .floatleft{
      float:left;
      width:50%;
    }
    .floatright{
      float:right;
      width:50%;
    }
    .bg1{
      float:right;
      width:50%;
      background-color:coral;
    }
    .bg2{
      float:left;
      width:50%;
      background-color:forestgreen;
    }
    .bg{
      background-color: aqua;
    }
    /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }

  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  #menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
  }

  .table {
    display: table;   /* Allow the centering to work */
    margin: 0 auto;
  }

  ul#horizontal-list {
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
    }
    ul#horizontal-list li {
      display: inline;
    }
  .hoverchange{
    background-color: tan;
  }
  .hoverchange:hover{
    background-color: khaki;
  }
  #round{
    border-radius: 50%;
  }
  #pinkbullet{
    color:#f9a7b0;
  }
  #greenbullet{
    color:green;
  }
  #sepia{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: sepia(100%);
  }
  .bordered{
    border:20px solid #555;
  }
  table,th,td{
    border: 1px solid black;
  }

  .container {
  position: relative;
  width: 50%;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  <body class="bg">
    <div class="center_lab">
      <div class="lab_container">
        <h1 align="center">BIG HEADING</h1>
        <a href>"asdfghjkl@gmail.com"</a>
        <a href="#sec2">"Go to section 2"</a>
          <div id="menu-outer">
          <div class="table">
            <ul id="horizontal-list">
              <li class="hoverchange"><a href="index.html">uwu</a></li>
              <li class="hoverchange"><a href="fuck.html">uwuwu</a></li>
              <li class="hoverchange"><a href="uwu.html">uwuwuwu</a></li>
              <li class="hoverchange"><a href="rickastley.html">uwuwuwuwu</a></li>
              <li class="hoverchange"><a href="ja.html">uwuwuwuwuwu</a></li>
            </ul>
          </div>
          </div>
          <ul style="list-style-type:circle">
            <li>uwu</li>
            <li>uwu</li>
            <ul style="list-style-type:disc;">
              <li>uwu</li>
              <li>uwu</li>
            </ul>  
          </ul>
        <a href="https://www.youtube.com/watch?v=xLGktQmtR5A">:)</a>
        <p align="justify">The Truce of Calais was agreed by King Edward III        of England and King Philip VI of France (depicted) on 28 September 1347. After ten years of war both countries were financially and militarily exhausted and Pope Clement VI brokered a truce, to run until 7 July 1348. The Black Death caused the truce to be renewed in 1348, 1349 and 1350. The truce effectively restricted fighting, but did not stop repeated naval clashes nor much fighting on a smaller scale. In 1351 the truce was renewed for one year but in January 1352 full-scale fighting broke out again. On 6 April 1354 a new truce and an outline of a permanent peace treaty were agreed as the Treaty of Guines. However, King John II of France then decided on an ambitious series of offensives for the 1355 campaigning season and repudiated the treaty. Yet another extension to the Truce of Calais was agreed, until 24 June, when it finally expired. The war resumed in force in October 1355. <strong>(This article is part of a featured topic: Hundred Years' War, 1345~1347.)</strong></p>
        <hr></hr>
        <h2>HTML Images</h2>
        <p align="justify">HTML images are defined with the img tag:</p>
        <div class="tooltip">
          <span class="tooltiptext">Never gonna give you up</span>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="1200x1200bf-60.jpg" width="104" height="142">
          </a>
        </div>
        <hr></hr>
        <p align="justify">Random-access memory (RAM) is a form of computer memory that can be read and changed in any order, typically used to store working data and machine code.[1][2] A random-access memory device allows data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory, in contrast with other direct-access data storage media (such as hard disks, CD-RWs, DVD-RWs and the older magnetic tapes and drum memory), where the time required to read and write data items varies significantly depending on their physical locations on the recording medium, due to mechanical limitations such as media rotation speeds and arm movement.

        RAM contains multiplexing and demultiplexing circuitry, to connect the data lines to the addressed storage for reading or writing the entry. Usually more than one bit of storage is accessed by the same address, and RAM devices often have multiple data lines and are said to be "8-bit" or "16-bit", etc. devices.[clarification needed]

        In today's technology, random-access memory takes the form of integrated circuit (IC) chips with MOS (metal-oxide-semiconductor) memory cells. RAM is normally associated with volatile types of memory (such as dynamic random-access memory (DRAM) modules), where stored information is lost if power is removed, although non-volatile RAM has also been developed.[3] Other types of non-volatile memories exist that allow random access for read operations, but either do not allow write operations or have other kinds of limitations on them. These include most types of ROM and a type of flash memory called NOR-Flash.

        The two main types of volatile random-access semiconductor memory are static random-access memory (SRAM) and dynamic random-access memory (DRAM). Commercial uses of semiconductor RAM date back to 1965, when IBM introduced the SP95 SRAM chip for their System/360 Model 95 computer, and Toshiba used DRAM memory cells for its Toscal BC-1411 electronic calculator, both based on bipolar transistors. Commercial MOS memory, based on MOS transistors, was developed in the late 1960s, and has since been the basis for all commercial semiconductor memory. The first commercial DRAM IC chip, the Intel 1103, was introduced in October 1970. Synchronous dynamic random-access memory (SDRAM) later debuted with the Samsung KM48SL2000 chip in 1992.<strong>uwu</strong>.</p>
        <p style="color:red;">I am <mark color="blue;"><del>blue</del></mark> <mark color="red;"><ins>red</ins></p></mark>
        <div id="sec2"><b>gkjwjhgfuashfwhwowi</b><i>guiwhgewighighhi</i><strong>giwgiwhgihg</strong></div>
        <p>
        <p style="font-size:32px;">uwu</p>
          <div class="bg1">
            <ul>
              <li>hi</li>
              <li>im</li>
              <li>dumb</li>
            </ul>
          </div>
          <div class="bg2">
            <ol>
              <li>3</li>
              <li>2</li>
              <li>1</li>
            </ol>
          </div>
        <dl>
          <dt>uwu</dt>
          <dd>uwuwuwu</dd>
        </dl>
      </div>
    </div>
    <div class="bg1">
      <div>uwu uwuwu uwuwuwuwu uwu uwu uwuwu uwu uwuwuwuwu uwu.</div>
      <ul>
        <li>uwu uwuwuwu uwu</li>
        <li id="pinkbullet">uwu pwink uwuwuwu</li>
        <li id="greenbullet">uwu gween uwuwuwu</li>
      </ul>
    </div>
    <div class="bg2">
      <img src="1528178283798.gif" alt="Avatar" id="round">
      <p>Hi I'm uwu</p>
      <p>I love to speak in uwu, that's my job uwu.</p>
    </div>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <div class="container">
      <img src="received_336752520351798.jpeg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text">u ji ro ro</div>
      </div>
    </div>
    <div>
      <img src="received_336752520351798.jpeg" alt="Avatar" usemap="#workmap">
      <map name="#workmap">
        <area shape="rect" coords="55,200,182,245" href="https://www.w3schools.com/">
      </map>
    </div>
  </body>
</html>
